;; Auto-generated. Do not edit!


(when (boundp 'widowx_block_manipulation::PickAndPlaceFeedback)
  (if (not (find-package "WIDOWX_BLOCK_MANIPULATION"))
    (make-package "WIDOWX_BLOCK_MANIPULATION"))
  (shadow 'PickAndPlaceFeedback (find-package "WIDOWX_BLOCK_MANIPULATION")))
(unless (find-package "WIDOWX_BLOCK_MANIPULATION::PICKANDPLACEFEEDBACK")
  (make-package "WIDOWX_BLOCK_MANIPULATION::PICKANDPLACEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PickAndPlaceFeedback.msg.html


(defclass widowx_block_manipulation::PickAndPlaceFeedback
  :super ros::object
  :slots ())

(defmethod widowx_block_manipulation::PickAndPlaceFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get widowx_block_manipulation::PickAndPlaceFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get widowx_block_manipulation::PickAndPlaceFeedback :datatype-) "widowx_block_manipulation/PickAndPlaceFeedback")
(setf (get widowx_block_manipulation::PickAndPlaceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :widowx_block_manipulation/PickAndPlaceFeedback "d41d8cd98f00b204e9800998ecf8427e")


